# JSON2RDF

./: Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/com/atomgraph/etl/json/: JSON2RDF.java  JsonStreamRDFWriter.java
src/test/java/com/atomgraph/etl/json/: JsonStreamRDFWriterTest.java
